<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest2" Id="fec2578c-669e-4592-a2a9-8e064c896d53" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest2.18156e48-3d1f-4d2a-b718-ba854a6cdf15.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="f06c7bef-9ce8-432a-9cf7-cef7d442f269" Version="1.1" Url="http://localhost:56568/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="2c336bbc-4c7c-44f5-909b-975e8bc5bbcd" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2F" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448298933" RecordedValue="1397448298933" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="b461d5b4-332d-417f-bba7-6ff5094eb5bd" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2F" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448299279" RecordedValue="1397448299279" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="3263a946-2d82-46d7-ad78-a28388593f64" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/send" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2F" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="83d56a4a-37b9-4803-94f0-2dfb23b868f8" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CD5%2C1%7CD6%2C0" RecordedValue="d-C83AF325-D2%2C0%7CD5%2C1%7CD6%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2F" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448299288" RecordedValue="1397448299288" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="a151bd68-1073-40f9-8842-d6ae565db479" Version="1.1" Url="http://localhost:56568/Home/Order" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56568/" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="70e7cfce-dcfa-4780-863d-5ad170d20a8e" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA0SWxi7HBMb0lc8jB%2FH78lmNSPbSdrolczsyVFSxjFywAAAAAOgAAAAAIAACAAAAAVKOqI5CM42zkPLSv8VdGW0hxSkESdLwAPXlTs4ovRczAAAAC6sFX0t568dtrCsMNIQ69SIR3%2F4HVTFzR3VI2UAb4m%2FlBF8oUA45Cror7MAa8X0qBAAAAANC%2F13RuErEsXlXy1zEf2Cy8e%2FrW5B2x%2FArJYMYYfJE%2FB6QkbXhnMlHtr5Q4NGFeWVfhRN2VfoueO7TyHdcN9ZA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2F" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="4c694f5c-ea03-4c79-86c4-194dc6cfe83b" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Order" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448303372" RecordedValue="1397448303372" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="27401a2a-869e-459e-9e8a-f669911a7e3e" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Order" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="8" RecordedValue="8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448303690" RecordedValue="1397448303690" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="6791fe2d-3361-4f8d-9d3b-cffad7e3a08d" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/send" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Order" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="503f3ec6-3a84-4efe-8ef0-8c3634b628d7" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Order" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CD7%2C1%7CD8%2C0" RecordedValue="d-C83AF325-D2%2C0%7CD7%2C1%7CD8%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="0" RecordedValue="0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448303726" RecordedValue="1397448303726" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="fb124da2-221e-41fe-8cbb-0a650ad91076" Version="1.1" Url="http://localhost:56568/Home/Catering" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56568/Home/Order" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="01aead6b-1ddf-4065-b730-41fe82c5ac0b" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Order" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAB6DqfUVDRtpKFKvfc5QuG6Jb49Exq3wVCrbzop%2FB1hxwAAAAAOgAAAAAIAACAAAABarZApcz30BJydro8ohCYaKAYRfEBCt%2BfdnjU0vl%2FtNjAAAACseFBQI%2BEAs8HAh2B2AsHjxSEJwBO6Vrpg6bmJPqN0QB%2BWhr2HP%2BLLsKouU7vq2%2F5AAAAA6N3H9VCdktpppu5GBLcrGBn9KLjVc4FV%2F2FYbZzwSTxyOFLNJn3jCKI8%2FFJ3ZQiBXFI6owtpVVWRloNYimZCgw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FOrder" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="8fec9216-41a5-408b-bd36-c187539e2810" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Catering" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448307307" RecordedValue="1397448307307" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="b9c45198-ff32-45c9-993c-5b985cea24d3" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Catering" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="7" RecordedValue="7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448307582" RecordedValue="1397448307582" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="36c4eb35-1552-4869-b492-7dfefa1ab938" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/send" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Catering" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="f9a9cd07-f9d3-4fe8-b291-9270b2ab526d" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Catering" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CD9%2C1%7CD_%2C0" RecordedValue="d-C83AF325-D2%2C0%7CD9%2C1%7CD_%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="7" RecordedValue="7" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448307635" RecordedValue="1397448307635" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="19ebe53c-6c84-4677-992b-cc2e6f894001" Version="1.1" Url="http://localhost:56568/Home/Gallery" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:56568/Login/Index?ReturnUrl=%2fHome%2fGallery" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56568/Home/Catering" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="94cb3872-67c1-4283-b6e6-fe3c5a89ee72" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Catering" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACIR%2FFJ8G00x8U8mWOs5LoyfAS%2BN5gXa9Ov0hGoZ%2BLgHwAAAAAOgAAAAAIAACAAAAD1IJiL0flp498DZeY3wvVeMDOA6GdE40XT3q8MESV4ljAAAAAMjJnmKNHZmNsqn2OV6XFexnRMybY%2B6w%2FBvte5pGAxTbk4qPtEV18KMzgxHWl7yMVAAAAARCbZGpp5p0acA4lxAfMJ7UwSa0vK1yGQeOkrJSyiFga%2BnCyUVy%2FG93jtkb8XQ2phcM7MZk4wL%2FLyvi1O8yXqEQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FCatering" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="0ecf1489-18f5-4349-8510-50961c0b6e63" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login/Index?ReturnUrl=%2fHome%2fGallery" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448310575" RecordedValue="1397448310575" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="24de8f48-2e0c-4177-8934-edd675bb477a" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login/Index?ReturnUrl=%2fHome%2fGallery" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="9" RecordedValue="9" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448310850" RecordedValue="1397448310850" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="0d2a14b3-ec43-4a84-9652-4e7cfaea7dd8" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/send" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login/Index?ReturnUrl=%2fHome%2fGallery" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="267dc05c-4181-4c1f-bfc6-90b2f9b9139e" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login/Index?ReturnUrl=%2fHome%2fGallery" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CD%3A%2C1%7CEA%2C0" RecordedValue="d-C83AF325-D2%2C0%7CD%3A%2C1%7CEA%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="4" RecordedValue="4" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448310932" RecordedValue="1397448310932" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="d42c0b19-5bb7-4c99-8035-99b4899bf1ef" Version="1.1" Url="http://localhost:56568/Home/About" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56568/Login/Index?ReturnUrl=%2fHome%2fGallery" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="6a2561f8-03bb-4d62-8413-10c930a53569" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login/Index?ReturnUrl=%2fHome%2fGallery" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAD%2FXCEeIFj0XYwDcXgxwRPFwsEQIbnrbYjLq2278RDgLAAAAAAOgAAAAAIAACAAAABTFzwuFWz%2FsojSAcKxc%2Bxqe5NeI%2BbR3XoJ5T2FOpAe1zAAAAA4MdrhvNs0IygaafXFyRW2sbTSPvr0WECSod6TdmA2sZcbsUkqASiNp26qxwHX%2Fi9AAAAASJHYesVtwOQ0U6gk0uiHZsf7txpBaM%2BMYCDIYJGFzJL5p0%2FV9CELYYpubLwrM7KHuUNZ87ZqiF9Aj9DfHbC6jw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin%2FIndex%3FReturnUrl%3D%252fHome%252fGallery" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="37443622-e748-44bd-941b-0dbd4146de3f" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/About" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448312918" RecordedValue="1397448312918" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="cb63f0f6-8b34-4761-84ef-5016a3751b9e" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/About" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="8" RecordedValue="8" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448313195" RecordedValue="1397448313195" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="abd31668-7322-4e8f-a4f5-23e444bf3820" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/send" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/About" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="b1e81ae6-cd7f-464a-aa8a-98eb26056f0e" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/About" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CEB%2C1%7CEC%2C0" RecordedValue="d-C83AF325-D2%2C0%7CEB%2C1%7CEC%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="9" RecordedValue="9" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448313206" RecordedValue="1397448313206" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="e847a587-80e8-467e-891a-208260344ffe" Version="1.1" Url="http://localhost:56568/Home/Contact" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56568/Home/About" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="a98d4a56-8c7a-48cf-bf43-04b4bb3f9165" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/About" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAA9qA5Htw5CsgcPCFA8sw%2FsOWYFUQ8y6otkgGSJW8aUdQAAAAAOgAAAAAIAACAAAABx%2FUSbpiMTPJsph63aFlpmN6GRMUwuwEuOycoK90h2NzAAAAD5UNHtwD9wqggq5glhb74gIfimdTtfXCs54WPf1c%2BKOTGFQHDWDglaCXWfiuOVFYBAAAAAq%2FSGDVung8xxotDYjpVGtz8iF5mY1wxYAZWIfZgeuBwP6Hfp21khUU5kbKwmmgomEJnvpde7%2BaJo7We%2BstazpA%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FAbout" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="af9d73c1-9497-4574-911a-f4877630ff90" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Contact" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448314676" RecordedValue="1397448314676" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="1f077e21-2731-4c68-88a8-bec4dff7c149" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Contact" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="10" RecordedValue="10" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448314981" RecordedValue="1397448314981" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="569fabb4-6be1-49ff-9560-9c4a9084f11c" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/send" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Contact" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="9019e1c1-4733-4e82-8ead-f30a8e16a065" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Contact" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CED%2C1%7CEE%2C0" RecordedValue="d-C83AF325-D2%2C0%7CED%2C1%7CEE%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="3" RecordedValue="3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448314990" RecordedValue="1397448314990" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="b879590d-910a-4821-b58e-7db0ad434e4e" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Contact" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CED%2C2%7CEE%2C0" RecordedValue="d-C83AF325-D2%2C0%7CED%2C2%7CEE%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="9" RecordedValue="9" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448315020" RecordedValue="1397448315020" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="GET" Guid="2e370b4f-441d-4710-bbe2-d12b95c8489a" Version="1.1" Url="http://localhost:56568/Login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:56568/Home/Contact" />
      </Headers>
    </Request>
    <Request Method="POST" Guid="1fde1866-d82a-4f2f-a43a-d62c817000ef" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/abort" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Home/Contact" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAACaDAQ99xDnWt8PQMIPRrWdLlk1MO5zCZn79ofW2VrzRAAAAAAOgAAAAAIAACAAAABHyQmUlhZyBA0%2BqCiVu5hq%2FdRgIr02BCsAbDUBZnDEOzAAAACvtVxvKcYzn2gi5sztMoxjqtbXRos8gWcDXToIHSTQGqw0nch7JqOCR1hHWBujuANAAAAAqFu5TS9g3QePshY6b%2Furzl70oU5BRUthsilM9Jk%2B6Sd7DTZRbGwyoVHk49m7k3aJ74vzkFYsDrLxWxCqERSQXQ%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FHome%2FContact" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="1cd1cc5a-9fb6-4488-ad63-a4d6de051e99" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/negotiate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="clientProtocol" Value="1.3" RecordedValue="1.3" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448317367" RecordedValue="1397448317367" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="ef187467-c5f5-4573-8add-e8e75bdbb8a8" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/connect" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAC8fs8tUIp6nMVHppiKQFdA5skpumg8%2FsWox5YV81exZQAAAAAOgAAAAAIAACAAAAAFvb3stOiJu607HCElPFw6tLnhgPMPNT4m1pDRTF0E7jAAAABHacLG2EiA4%2FWZSBRUuztQ1wISir7av03LTKBatSI5su8oN4vJLpx%2BzCTkl%2BZ%2F1l9AAAAABIGGi2ivHvS%2Fx1hkfkZKwYCSRQFAHt8qUyRw5EarcGsPmnD%2Bwrf%2BfdmvSYwy2KR%2BFLZc107eDhEzsNpAz6Trsw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAC8fs8tUIp6nMVHppiKQFdA5skpumg8%2FsWox5YV81exZQAAAAAOgAAAAAIAACAAAAAFvb3stOiJu607HCElPFw6tLnhgPMPNT4m1pDRTF0E7jAAAABHacLG2EiA4%2FWZSBRUuztQ1wISir7av03LTKBatSI5su8oN4vJLpx%2BzCTkl%2BZ%2F1l9AAAAABIGGi2ivHvS%2Fx1hkfkZKwYCSRQFAHt8qUyRw5EarcGsPmnD%2Bwrf%2BfdmvSYwy2KR%2BFLZc107eDhEzsNpAz6Trsw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="6" RecordedValue="6" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448317666" RecordedValue="1397448317666" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="f383ddff-143d-45e2-91cd-678b8e59c61c" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/send" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAC8fs8tUIp6nMVHppiKQFdA5skpumg8%2FsWox5YV81exZQAAAAAOgAAAAAIAACAAAAAFvb3stOiJu607HCElPFw6tLnhgPMPNT4m1pDRTF0E7jAAAABHacLG2EiA4%2FWZSBRUuztQ1wISir7av03LTKBatSI5su8oN4vJLpx%2BzCTkl%2BZ%2F1l9AAAAABIGGi2ivHvS%2Fx1hkfkZKwYCSRQFAHt8qUyRw5EarcGsPmnD%2Bwrf%2BfdmvSYwy2KR%2BFLZc107eDhEzsNpAz6Trsw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAC8fs8tUIp6nMVHppiKQFdA5skpumg8%2FsWox5YV81exZQAAAAAOgAAAAAIAACAAAAAFvb3stOiJu607HCElPFw6tLnhgPMPNT4m1pDRTF0E7jAAAABHacLG2EiA4%2FWZSBRUuztQ1wISir7av03LTKBatSI5su8oN4vJLpx%2BzCTkl%2BZ%2F1l9AAAAABIGGi2ivHvS%2Fx1hkfkZKwYCSRQFAHt8qUyRw5EarcGsPmnD%2Bwrf%2BfdmvSYwy2KR%2BFLZc107eDhEzsNpAz6Trsw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="20141dbf-1198-4ce5-b5c9-f094509819af" Version="1.1" Url="http://localhost:1585/f2674395a3d942ca9b92874f897aef4b/arterySignalR/poll" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded; charset=UTF-8" />
        <Header Name="Accept" Value="text/plain, */*; q=0.01" />
        <Header Name="Referer" Value="http://localhost:56568/Login" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="transport" Value="longPolling" RecordedValue="longPolling" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="connectionToken" Value="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAC8fs8tUIp6nMVHppiKQFdA5skpumg8%2FsWox5YV81exZQAAAAAOgAAAAAIAACAAAAAFvb3stOiJu607HCElPFw6tLnhgPMPNT4m1pDRTF0E7jAAAABHacLG2EiA4%2FWZSBRUuztQ1wISir7av03LTKBatSI5su8oN4vJLpx%2BzCTkl%2BZ%2F1l9AAAAABIGGi2ivHvS%2Fx1hkfkZKwYCSRQFAHt8qUyRw5EarcGsPmnD%2Bwrf%2BfdmvSYwy2KR%2BFLZc107eDhEzsNpAz6Trsw%3D%3D" RecordedValue="AQAAANCMnd8BFdERjHoAwE%2FCl%2BsBAAAAfASzhGONZ0uDctsl63vOtQAAAAACAAAAAAAQZgAAAAEAACAAAAC8fs8tUIp6nMVHppiKQFdA5skpumg8%2FsWox5YV81exZQAAAAAOgAAAAAIAACAAAAAFvb3stOiJu607HCElPFw6tLnhgPMPNT4m1pDRTF0E7jAAAABHacLG2EiA4%2FWZSBRUuztQ1wISir7av03LTKBatSI5su8oN4vJLpx%2BzCTkl%2BZ%2F1l9AAAAABIGGi2ivHvS%2Fx1hkfkZKwYCSRQFAHt8qUyRw5EarcGsPmnD%2Bwrf%2BfdmvSYwy2KR%2BFLZc107eDhEzsNpAz6Trsw%3D%3D" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="messageId" Value="d-C83AF325-D2%2C0%7CEF%2C1%7CEG%2C0" RecordedValue="d-C83AF325-D2%2C0%7CEF%2C1%7CEG%2C0" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="requestUrl" Value="http%3A%2F%2Flocalhost%3A56568%2FLogin" RecordedValue="http%3A%2F%2Flocalhost%3A56568%2FLogin" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="browserName" Value="InternetExplorer" RecordedValue="InternetExplorer" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tid" Value="5" RecordedValue="5" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="_" Value="1397448317676" RecordedValue="1397448317676" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody />
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>